.mapa {
  background-image: url("../images/clinica/Map.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: (100vw * 0.55);
  align-items: center;
  display: flex;

  &-card {
    border: 0.5rem solid $verde-claro;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba($color: #000000, $alpha: 0.3);
    background-color: $main-branco;
    text-align: center;
    padding: 1rem 5rem 2rem;
    margin-left: 10rem;
  }
  &-loc {
    font-size: 2rem;
    font-weight: 700;
    color: $verde-escuro;
    margin-bottom: 0;
  }
  &-title {
    font-size: 3.5rem;
    font-weight: 500;
    color: $verde-escuro;
    text-transform: uppercase;
  }
  &-end {
    color: $verde-claro;
    font-size: 2.4rem;
    font-weight: 700;
  }
}

@include respons(tablet) {
  .mapa {
    background-image: url("../images/clinica/mapaMobile.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: (100vw * 2.16);
    align-items: flex-start;
    justify-content: center;
    display: flex;
    padding: 3rem 4rem;

    &-card {
      border: 0.5rem solid $verde-claro;
      border-radius: 1rem;
      box-shadow: 0 1rem 1rem rgba($color: #000000, $alpha: 0.3);
      background-color: $main-branco;
      text-align: center;
      padding: 1rem 5rem 2rem;
      margin-left: 0;
    }
    &-loc {
      font-size: 2rem;
      font-weight: 700;
      color: $verde-escuro;
      margin-bottom: 0;
    }
    &-title {
      font-size: 3.5rem;
      font-weight: 500;
      color: $verde-escuro;
      text-transform: uppercase;
    }
    &-end {
      color: $verde-claro;
      font-size: 2.4rem;
      font-weight: 700;
    }
  }
}
